html {
    font-size: 14px;
    overflow: hidden;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}


.card a {
    color: #fff;
    text-decoration: none;
}

footer a {
    text-decoration: none;
}

#myMap {
    z-index:0;

}

.container-fluid {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.main-content {
    overflow: auto;
}

nav img {
    width: 200px;
}

.sidebar {
    background-color: #f6f6f6;
    overflow-y: auto !important;
}

.sidebar::-webkit-scrollbar {
    width: 12px; /* width of the entire scrollbar */
}

    .sidebar::-webkit-scrollbar-track {
        background: #f6f6f6; /* color of the tracking area */
    }

    .sidebar::-webkit-scrollbar-thumb {
        background-color: #0666FF; /* color of the scroll thumb */
        border-radius: 20px; /* roundness of the scroll thumb */
        border: 3px solid #f6f6f6; /* creates padding around scroll thumb */
        height: 100px;
    }

.bg-success {
    background-color: #fcca46 !important;
}

.card {
    min-width: 200px;
    transition: all 0.2s ease;
}

p {
    word-wrap: anywhere;
}


#footer {
    height: 50px;
}

.bg-lightgrey {
    background-color: #f6f6f6;
}

header img {
    height: 30px;
}

.text-success {
    color: #fcef46;
}

.card-img-top {
    width: 150px;
    height: auto;
}

.card-img-top-large {
    width: 100%;
    height: auto;
}

.bg-orange {
    background-color: #0778ff;
}

.text-blue {
    color: #0778ff !important;
}

.row > * {
    padding-left: calc(var(--bs-gutter-x) * .2);
}

.navbar-toggler-icon {
    color: #fff !important;
}

.shadow-blue {
    box-shadow: 0px 0px 25px #0778ff70;
    top: -5px;
}

footer {
    line-height: 1.5em !important;
}